<!DOCTYPE html>
<html>
  
  <h1>Pannenkoeken bakken</h1>
  
  <style>
    {
  height: 100%;
}

.bg {
  background-image: url(https://images.smulweb.nl/recepten/201506/1435581803/high_res/Nagerecht-Pannenkoeken-met-kaneel-en-suiker.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    p {
      color: black;
        text-align: center;
    }
    h1 {
      color: black;
      text-align: center;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  </style>
  <background-img src="https://images.smulweb.nl/recepten/201506/1435581803/high_res/Nagerecht-Pannenkoeken-met-kaneel-en-suiker.jpg" alt="Trulli" width="500" height="333">
  
<body>
  <div style="background-image: url('https://images.smulweb.nl/recepten/201506/1435581803/high_res/Nagerecht-Pannenkoeken-met-kaneel-en-suiker.jpg');">

<p>Veel mensen houden van pannenkoeken want het is makkelijk te maken en heel lekker!<br>
  Je kan er ook wat dingen op doen zoals stroop of pasta om het nog lekkerder te maken, maar hoe bak je eigenlijk pannenkoeken?<br>
  Hier kom je te weten hoe je dat kan doen. Succes!</p>
  
  <ul>
    <li><a href="#Ingrediënten">Ingerdiënten</a></li>
  <li><a href="#Bereidingswijze">Bereidingswijze</a></li>
  <li><a href="#Eet ideeen">Eet ideeen</a></li>
    </ul>
 
  
  
  <h1>Ingrediënten</h1>

</body>
</html>
